# java-ado-repo-demo

./: Dockerfile  README.md  azure-pipelines.yml  pom.xml
infra/: locals.tf  variables.tf
infrastructure/: locals.tf  main.tf  variables.tf
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
